@import url("https://fonts.google.com/specimen/Barlow+Semi+Condensed");

body {
  font-family: Barlow Semi Condensed;
  font-weight: 500;
  padding: 100px;
}

img {
  border-radius: 100px;
}

.purple-border,
.no-border {
  flex-basis: 50px;
  height: 50px;
}

.purple-border {
  border: 4px solid hsl(263, 55%, 52%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.danielTestimony,
.jonathanTestimony,
.jeanetteTestimony,
.patrickTestimony,
.kiraTestimony {
  padding: 10px;
  border-radius: 20px;
}

.jeanetteTestimony,
.kiraTestimony {
  border: 2px solid black;
}

.danielTestimony {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-color: hsl(263, 55%, 52%);
  background-position: top right;
  grid-column: 1/3;
}

.jonathanTestimony {
  background-color: hsl(217, 19%, 35%);
}

.patrickTestimony {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}

.jeanetteTestimony {
  grid-column: 1/2;
  grid-row: 3/2;
}

.kiraTestimony {
  grid-column: 4/5;
  grid-row: 1 / span 2;
}

.light-name,
.light-header {
  color: hsl(0, 0%, 100%);
  flex-basis: 100px;
}

.grey-name {
  color: rgb(117, 114, 114);
}

.grey-subheader {
  color: rgb(117, 114, 114, 0.5);
}

.subheader {
  color: hsl(0, 0%, 100%, 0.5);
}

.test-daniel,
.test-jonathan,
.test-patrick {
  color: hsl(0, 0%, 100%, 0.7);
}

.test-jeanette,
.test-kira {
  color: rgb(117, 114, 114, 0.7);
}

.img-flex {
  display: flex;
  gap: 20px;
}

.name-sub-container {
  line-height: 0.5;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 400px 300px 270px;
  grid-template-rows: 300px 300px;
  gap: 30px;
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }

  body {
    font-size: 11px;
  }
}

@media (max-width: 1080px) {
  h2 {
    font-size: 12px;
  }
  .name-sub-container {
    line-height: 1;
  }
}

@media (max-width: 880px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  body {
    font-size: 10px;
  }
  .img-flex img {
    height: 30px;
    flex-basis: 35px;
  }
}

@media (max-width: 730px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  body {
    font-size: 15px;
  }

  h2 {
    font-size: 20px;
  }
  .img-flex img {
    height: 50px;
    flex-basis: 50px;
  }
}

